// #include <DS1307.h>
// #include <Arduino.h>
// #include <NTPClient.h>
// #include <WiFi.h>
// #include <WiFiUdp.h> 

// const char* ssid = "Your SSID here";     // نام وای فای مورد نظر 
// const char* password = "Your password here";    // پسوورد وای فای

// const long utcOffsetInSeconds = 12600;
// char daysOfTheWeek[7][12] = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}; // تعریف روز های هفته 
// // تعریف کلاین ntp
// WiFiUDP ntpUDP;
// NTPClient timeClient(ntpUDP, "pool.ntp.org", utcOffsetInSeconds);


// // uint8_t set_Sec = timeClient.getSeconds();            /* Set the Seconds */
// // uint8_t set_Minute = timeClient.getMinutes();        /* Set the Minutes */
// // uint8_t set_Hour = timeClient.getHours();           /* Set the Hours */
// // uint8_t set_Day = 4;           /* Set the Day */
// // uint8_t set_Month = 8;         /* Set the Month */
// // uint16_t set_Year = 2025;     /* Set the Year */

// // uint8_t sec, minute, hour, day, month;
// // uint16_t year;
// DS1307 rtc;

// void setup(void){
//   Serial.begin(115200);       /*Set the baudrate to 115200*/
//   WiFi.begin(ssid, password); // اتصال به شبکه با  یوزر و پسور مشخص
//   Serial.println("intializing WIFI...");
//   while ( WiFi.status() != WL_CONNECTED ) {
//     delay ( 500 );
//     Serial.print ( "." );
//   }
//   Serial.println(" ");
//   Serial.println("timeClient begin...");
//   timeClient.begin();
//   delay(5000);
//   Serial.println("timeClient update");
//   timeClient.update();

//   Serial.println("timing...");
//   Serial.print(timeClient.getDay());
//   Serial.print(", ");
//   Serial.print(timeClient.getHours());
//   Serial.print(":");
//   Serial.print(timeClient.getMinutes());
//   Serial.print(":");
//   Serial.println(timeClient.getSeconds());
//   Serial.println("\n\nWaiting 10s"); 

//   delay(10000);
//   Serial.println("RTC begin..."); 
//   rtc.begin();
//   delay(500);
//   /*03:47:00 13.05.2022 //sec, min, hour, day, month, year*/
//   Serial.println("timeClient update");
//   timeClient.update();
//   rtc.set(timeClient.getSeconds(), timeClient.getMinutes(), timeClient.getHours(), 4, 8, 2025);
//   rtc.stop();                 /*stop/pause RTC*/

//   rtc.start();                /*start RTC*/
//   delay(1000);                /*Wait for 1000mS*/
//   Serial.print("You have set: ");
//   Serial.print("\nTime: ");
//   Serial.print(timeClient.getHours());
//   Serial.print(":");
//   Serial.print(timeClient.getMinutes());
//   Serial.print(":");
//   Serial.print(timeClient.getSeconds());

//   Serial.print("\nDate: ");
//   Serial.print(4);
//   Serial.print(".");
//   Serial.print(8);
//   Serial.print(".");
//   Serial.print(2025);
//   Serial.println("");
// }

// void loop(void){}
